@import "./fonts.css";
@import "./reset.css";
@import "./modules/primary-styles.css";
@import "./modules/header.css";
@import "./modules/course.css";
@import "./modules/article-box.css";
@import "./modules/swiper.css";

.home {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8)),
    url("./../assets/images/home-page/bg-test2.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
}

/* home starts */

.home__title {
  font-size: 3.6rem;
}
.shape {
  
  width: 15rem;
  filter: url(#round);
  rotate: 90deg;
  position: relative;
}
.shape::before {
  content: "";
  display: block;
  padding-top: 86.6%;
  background: #fff;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}
.shape__content {
  position: absolute;
  color: red;
  background-color: green;
  rotate: -90deg;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* home ends */

/* .hexagon-icon{
    
    width: 100%;
    height: 100%;
}
.test-texts{
    position: relative;
    width: 12rem;
    height: 12rem;
    display: flex;
    justify-content: center;
}
.test-texts h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.3rem;
} */

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.section-header__title {
  font-family: "Persian Titraj";
  font-size: 2.5rem;
}
.section-header__dashed-line {
  flex: 1;
  border: 0.2px dashed var(--gray);
  margin: 0 0.5rem;
}
.section-header__link {
  padding: 0.5rem;
  border-radius: 10rem;
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  transition: all var(--transition);
  color: var(--title-color);
}
.section-header__link:hover {
  background-color: var(--light-gray);
}
.section-header__icon-container {
  width: 1.8rem;
  height: 1.8rem;
  background-color: var(--red);
  border-radius: 50%;
  display: grid;
  place-content: center;
  margin-left: 0.5rem;
  color: #fff;
}
.section-header__icon {
  width: 1.2rem;
}

.articles {
  background-color: var(--bg-gray);
  padding: 1rem;
  border-radius: 1rem;
}

.articles__title {
  font-family: "Persian Titraj";
  font-size: 3rem;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.articles__title::before,
.articles__title::after {
  position: absolute;
  content: "";
  background-color: var(--red);
  top: 50%;
  transform: translateY(-50%);
  border-radius: 100%;
}
.articles__title::before {
  width: 0.2rem;
  height: 130%;
  right: -0.5rem;
  rotate: 2deg;
}
.articles__title::after {
  width: 2.5rem;
  height: 2.5rem;
  opacity: 0.4;
  animation: horizontal-moving 5s linear infinite forwards alternate;
  z-index: -1;
}
@keyframes horizontal-moving {
  from {
    right: 0;
  }
  to {
    right: 8rem;
  }
}
.articles__caption {
  letter-spacing: 2px;
  margin: 2rem 0;
  line-height: 1.7;
}
.articles__link {
  justify-content: center;
  gap: 0.5rem;
  width: 15rem;
  margin: 0 auto;
}
